# eo-child-gen

child-gen-N1/: .gitignore  build.xml  build_example.properties  child-gen-N1.ipr  child-gen-N1.iws  out  pom.xml  pom.xml~
child-gen-N1/src/com/bc/childgen/: ChildGenException.java  ChildGeneratorFactory.java  ChildGeneratorImpl.java  ChildGeneratorMain.java  DatasetDescriptor.java  Mph.java
child-gen-N1/src/com/bc/childgen/modules/: AatsrModule.java  AatsrSph.java  MdsrLineMap.java  MerisSph.java  Module.java  Roi.java  Sph.java
child-gen-N1/src/com/bc/childgen/sqad/: AatsrSqadUtils.java  Atsr_L1_Sqad.java  Meris_L2_Sqad.java
child-gen-N1/src/main/java/com/bc/childgen/: ChildGenConstants.java  ChildGeneratorFactory.java  ChildGeneratorImpl.java  ChildGeneratorMain.java  Config.java  ConfigImpl.java  Mph.java
child-gen-N1/src/main/java/com/bc/childgen/modules/: MerisModule.java  ModuleFactory.java  Sph.java
child-gen-N1/src/main/java/com/bc/childgen/modules/aatsr/: AatsrConfig.java  AatsrModule.java  AatsrSph.java  Constants.java
child-gen-N1/src/main/java/com/bc/childgen/modules/meris/: Constants.java  MerisFRConfig.java  MerisFRSConfig.java  MerisModule.java  MerisRRConfig.java  MerisSph.java
child-gen-N1/src/main/java/com/bc/childgen/sqad/: Meris_L1_Sqad.java  Sqad.java
child-gen-N1/src/test/java/com/bc/childgen/: AatsrProductTester.java  ChildGenAcceptanceTest.java  ChildGenConstantsTest.java  ChildGeneratorFactoryTest.java  ChildGeneratorMainTest.java  ConfigTest.java  FragmentationTest.java  IIOTest.java  MerisProductTester.java  ProductTester.java  SliceGenerationTest.java
child-gen-N1/src/test/java/com/bc/childgen/modules/: AatsrModuleTest.java  AatsrSphTest.java  MerisModuleTest.java  ModuleFactoryTest.java  SphTest.java  TestSph.java  TstSph.java
child-gen-N1/src/test/java/com/bc/childgen/modules/aatsr/: AatsrConfigTest.java  AatsrModuleTest.java  AatsrSphTest.java
child-gen-N1/src/test/java/com/bc/childgen/modules/meris/: MerisFRConfigTest.java  MerisFRSConfigTest.java  MerisModuleTest.java  MerisRRConfigTest.java  MerisSphTest.java
child-gen-N1/src/test/java/com/bc/childgen/sqad/: AatsrSqadUtilsTest.java
child-gen-N1/src_test/com/bc/childgen/: AatsrProductTester.java  ChildGenAcceptanceTest.java  ChildGenConstantsTest.java  ChildGeneratorImplTest.java  ConfigTest.java  Constants.java  DatasetDescriptorTest.java  DummyMph.java  MerisProductTester.java  MphTest.java  ProductTester.java  testData_example.properties
child-gen-N1/src_test/com/bc/childgen/modules/: AatsrModuleTest.java  MdsrLineMapTest.java  MerisModuleTest.java  MerisSphTest.java  RoiTest.java
child-gen-N1/src_test/com/bc/childgen/sqad/: Atsr_L1_SqadTest.java  Meris_L1_SqadTest.java  Meris_L2_SqadTest.java
geo-child-gen/: .classpath  .cvsignore  .gitignore  .project  assembly.xml  build.xml  build_example.properties  changelog.txt  geo-child-gen.ipr  geo-child-gen.iws  geochildgen.bat  geochildgen.properties  geochildgen.sh  geochildgen_ant.bat  geochildgen_ant.sh  inputFiles_example.txt  pom.xml  readme-splitorbit.txt  readme.txt  splitOrbit.bat  splitOrbit.sh
geo-child-gen/src/com/bc/merci/geochildgen/: CmdLineConstants.java  CmdLineParams.java  CmdLineParser.java  ExportAsciiSubsetMain.java  GeoChildGen.java  GeoChildGenProperties.java  GeoChildGenUtils.java
geo-child-gen/src/main/java/com/bc/merci/geochildgen/: CmdLineConstants.java  CmdLineParams.java  CmdLineParser.java  ExportAsciiSubsetMain.java  FileProcessor.java  FileTreeExpander.java  GeoChildGen.java  GeoChildGenMain.java  GeoChildGenProperties.java  GeoChildGenUtils.java  InputFileParser.java  WildCardDirectoryFilter.java
geo-child-gen/src/main/resources/com/bc/merci/geochildgen/: testData.properties-example
geo-child-gen/src/test/java/com/bc/merci/geochildgen/: CmdLineConstantsTest.java  CmdLineParamsTest.java  CmdLineParserTest.java  FileProcessorTest.java  FileTreeExpanderTest.java  GeoChildGenAcceptanceTest.java  GeoChildGenTest.java  GeoChildGenUtilsTest.java  InputFileParserTest.java  TestDataTest.java  TestUtils.java
geo-child-gen/src/test/resources/com/bc/merci/geochildgen/: testData-example.properties
geo-child-gen/srcTest/com/bc/merci/geochildgen/: CmdLineConstantsTest.java  CmdLineParamsTest.java  CmdLineParserTest.java  GeoChildGenPropertiesTest.java  GeoChildGenTest.java  GeoChildGenUtilsTest.java
product-intersect/: .gitignore  pom.xml
product-intersect/src/com/bc/product/intersect/: CmdLineParams.java  ProductIntersect.java  ProductIntersectMain.java  ProductIntersectProperties.java
product-intersect/srcTest/com/bc/product/intersect/: CmdLineParamsTest.java  ProducIntersectPropertiesTest.java  ProductIntersectPropertiesTest.java  ProductIntersectTest.java
